<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/questions"
        android:layout_width="381dp"
        android:layout_height="147dp"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/questions" />
    <TextView
        android:id="@+id/textQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="50dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/questions"
        app:layout_constraintEnd_toEndOf="@+id/questions"
        app:layout_constraintStart_toStartOf="@+id/questions"
        app:layout_constraintTop_toTopOf="@+id/questions" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questions">
        <Button
            android:id="@+id/optionA"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#C3287A"
            android:text="A:"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="358dp" />
        <Button
            android:id="@+id/optionB"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:backgroundTint="#C3287A"
            android:text="B:"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="358dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">
        <Button
            android:id="@+id/optionC"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#C3287A"
            android:text="C:"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="358dp" />
        <Button
            android:id="@+id/optionD"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:backgroundTint="#C3287A"
            android:text="D:"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="358dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageOpen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/button"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="11dp" />
        <ImageView
            android:id="@+id/imageHint"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/button2"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="68dp" />
        <ImageView
            android:id="@+id/imageScore"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/button4"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="20dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttton3" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Soru: 1"
        android:textColor="#C3287A"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:foregroundTint="#511616"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="30dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
            android:id="@+id/hinttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint:"
            android:textColor="#C3287A"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        </TextView>
        <TextView
            android:id="@+id/hinttextcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#C3287A"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


